# Niaoleme

./: .gitignore  0_build.txt  APP_BUILD_GUIDE.md  APP_PUBLISH_SUMMARY.md  APP_RELEASE_GUIDE.md  DEVELOPMENT_ROADMAP.md  LICENSE  PROJECT_STATUS_CHECK.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  README_GITHUB.md  RELEASE_NOTES_v1.0.0.md  SECURITY_CHECKLIST.md  WEEK1_COMPLETION_REPORT.md  backend_structure.md  database_design_hybrid.sql  database_design_microservices.sql  database_design_monolithic.sql  docker-compose.yml  start-dev.ps1  start-dev.sh  stop-dev.ps1
.github/workflows/: build-release.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/niaolemo/core/: CoreApplication.java
backend/src/main/java/com/niaolemo/core/config/: SecurityConfig.java
backend/src/main/java/com/niaolemo/core/controller/: AuthController.java
backend/src/main/java/com/niaolemo/core/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/niaolemo/core/dto/response/: ApiResponse.java  LoginResponse.java
backend/src/main/java/com/niaolemo/core/entity/: User.java
backend/src/main/java/com/niaolemo/core/exception/: BusinessException.java
backend/src/main/java/com/niaolemo/core/repository/: UserRepository.java
backend/src/main/java/com/niaolemo/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/niaolemo/core/service/: JwtService.java  UserService.java
backend/src/main/java/com/niaolemo/core/service/impl/: UserServiceImpl.java
backend/src/main/java/com/niaolemo/core/utils/: IpUtils.java  SensitiveWordFilter.java
backend/src/main/resources/: application.yml
database/: init.sql
docs/: API.md  DEPLOYMENT.md
frontend/: .gitignore  app.json  eas.json  index.js  package-lock.json  package.json  parse_build.js  parse_log.js
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle  new.sh  new3.sh  new4.sh
frontend/android/app/src/debug/java/com/jimmyhao/urinehealthapp/: ReactNativeFlipper.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/jimmyhao/urinehealthapp/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/release/java/com/jimmyhao/urinehealthapp/: ReactNativeFlipper.java
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/: prometheus.yml
